fastapi==0.110.0
uvicorn[standard]==0.27.1
pydantic==2.6.1
pydantic-settings==2.1.0
python-dotenv==1.0.1
google-generativeai>=0.4.0
scikit-learn>=1.4.0
pandas>=2.2.0
numpy>=1.26.0
nltk>=3.8.1
python-multipart==0.0.9
pyjwt==2.8.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
email-validator==2.3.0
python-jose[cryptography]==3.3.0
psycopg2-binary==2.9.10
sqlalchemy==2.0.36
pyyaml==6.0.2
httpx==0.27.2
joblib>=1.3.2

[dev]
black==24.10.0
isort==5.13.2
flake8==7.1.1
mypy==1.14.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-asyncio==0.25.2
